spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.password=
spring.datasource.hikari.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect